[defaults]
inventory=inventory
callback_whitelist = ansible.posix.profile_tasks
collections_path = /home/runner/.ansible/collections:/runner/project/ansible_dev/collections
roles_path = /home/runner/.ansible/roles:/runner/project/ansible_dev/roles
host_key_checking = False
gathering = smart
pipelining = True
deprecation_warnings=False

[ssh_connection]
retries = 10